<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="260" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="512" />
    <Property Name="TaskMask" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="RoleFlags" Type="tinyint" Nullable="false" />
  </EntityType>
  <Function Name="CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="TaskMask" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleFlags" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ReportServerModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>