<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TaskMask" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleFlags" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReportServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <FunctionImport Name="CreateRole">
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="TaskMask" Mode="In" Type="String" />
      <Parameter Name="RoleFlags" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="DeleteRole">
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>